<!--
 * @Descripttion: 
 * @version: 
 * @Author: xin
 * @Date: 2020-04-16 09:06:06
 * @LastEditors: xin
 * @LastEditTime: 2020-04-16 09:52:11
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陌上花开</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    .main{
        flex:1;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: #e1e1e1;
    }

    .bottom {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg" style="height: 100px;">
            <!-- <span id="jinrishici-sentence">正在加载....</span> -->
        </div>
        <div class="bottom">
            <div style="width:300px;margin:0 auto; padding:20px 0;">
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37021302000419" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鲁公网安备 37021302000419号</p></a>
            </div>     
            <a href="http://beian.miit.gov.cn"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鲁ICP备18022840号-1</p></a>
        </div>
    </div>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</body>

</html>