<!--
 * @Descripttion: 
 * @version: 
 * @Author: xin
 * @Date: 2020-04-16 09:06:06
 * @LastEditors: xin
 * @LastEditTime: 2020-04-30 11:17:26
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陌上花开</title>
    <link rel="stylesheet" href="./css/index.css">
    <meta name="Keywords"  Content="xdumo, 陌上花开"/>
    <meta name="description"  Content="xdumo, 陌上花开"/>
    <!--类型-->
    <!-- <meta property="og:type" content="blog" /> -->
    <!--标题-->
    <!-- <meta property="og:title" content="陌上花开" /> -->
    <!--图片-->
    <!-- <meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588226042419&di=28d3f70d2403cd72bab051bd89c805cf&imgtype=0&src=http%3A%2F%2Fimg.bitool.cn%2Fnewsimage%2F59b383d6c8b05a3a418261213e7baa15.jpg%3Fx-oss-process%3Dimage%2Fresize%2Cw_798"/>  -->
    <!--链接-->
    <!-- <meta property="og:videosrc" content="" /> -->
    <!--宽-->
    <!-- <meta property="og:width" content="300" /> -->
    <!--高-->
    <!-- <meta property="og:height" content="600" /> -->
</head>
<style>
    .title {
        height: 150px;
        width: 100%;
        background: #fafafa;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
        padding: 0 150px;
        box-sizing: border-box;
    }

    .titleP {
        color: #222;
        font-size: 36px;
        font-weight: bold;
    }

    .titleDetail {
        color: rgb(102, 102, 102);
        font-size: 16px;
        margin-top: 10px;
    }

    .navCaver {
        height: 70px;
        border: 1px solid rgb(238, 238, 238);
        display: flex;
        align-items: center;
        padding: 0 150px;
        box-sizing: content-box;
    }

    .navItem {
        height: 70px;
        line-height: 70px;
        padding: 0 30px;
        color: rgb(34, 34, 34);
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }

    .navItemActivity {
        color: #767676 !important;
    }

    .archivesList {
        width: 960px;
        margin: 30px auto;
    }

    .archivesTitle {
        color: #222;
        font-weight: bold;
        margin: 50px 0;
    }

    .archivesDetail {
        font-size: 16px;
    }

    .bottom {
        height: 100px;
        border-top: 1px solid #eee;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="title">
                <p class="titleP">陌上花开</p>
                <p class="titleDetail">分享知识是最高效的学习方法之一</p>
            </div>


            <div class="navCaver">
                <div class="navItem navItemActivity" onclick="handleItemClick(this)">首页</div>
                <div class="navItem" onclick="handleItemClick(this)">JavaScript</div>
            </div>

            <div class="archivesList">
                <p class="archivesTitle">Js闭包</p>
                <pre class="archivesDetail">闭包的概念:在计算机科学中,闭包(也称词法闭包或函数闭包)是指一个函数或函数的引用,
与一个引用环境绑定在一起。这个引用环境是一个存储该函数每个非局部变量(也叫自由变量)的表。
闭包，不同于一般的函数,它允许一个函数在立即词法作用域外调用时,仍可以访问非本地变量。

先从闭包特点解释,应该更好理解.

闭包的两个特点：

1、作为一个函数变量的一个引用 – 当函数返回时，其处于激活状态。
2、一个闭包就是当一个函数返回时，一个没有释放资源的栈区。

其实上面两点可以合成一点,就是闭包函数返回时,该函数内部变量处于激活状态,函数所在栈区依然保留.

我们所熟知的主流语言,像C,java等,在函数内部只要执行了return,函数就会返回结果,然后内存中删除该函数所在的区域.生命周期也就停止了.
一般的js函数也是这样.但是有闭包特性的js函数有点特殊.
就例子来说:

function a(){
var i=0;
function b(){
alert(++i);
}
return b;
}
var c = a();
c();
这是个标准的闭包.在函数a中定义了函数b,a又return了b的值.这些可以先不管.
var c = a();
c();
这两句执行很重要.
在var c = a();这行里,执行了a函数,那么肯定a经过了return.按照主流语言的函数特性,现在c的值就是a的返回值.
第二行c()的执行实际执行的就是b函数.最后不管执行的是谁,会弹出一个值为0的窗口,到此为止,所有的生命周期按理论来说就算全部结束了.
可是,如果我们再多执行一行.
var c = a();
c();
c();
第一次弹出0，第二次执行却弹出了1.

也就是说,第一次c()后,a中的i依然保留.自然a在内存的栈区依然保留.

a是return过了,但是,a及内部值却依然存在,这就是闭包.

好了,总结下,
1，闭包外层是个函数.
2，闭包内部都有函数.
3，闭包会return内部函数.
4，闭包返回的函数内部不能有return.(因为这样就真的结束了)
5，执行闭包后,闭包内部变量会存在,而闭包内部函数的内部变量不会存在.

闭包的应用场景(呵呵,复制的参考资料)
1、保护函数内的变量安全。以最开始的例子为例，函数a中i只有函数b才能访问，而无法通过其他途径访问到，因此保护了i的安全性。
2、在内存中维持一个变量。依然如前例，由于闭包，函数a中i的一直存在于内存中，因此每次执行c()，都会给i自加1。

根据参考资料的应用场景,我们会自然的想到java或是c++的类.虽然JS没有类的概念,但是有了类的相似执行结果.

另外,还有一种格式颇受争议:
(function(a,b))(a,b);
如果你使用过jquery,并且观察过他的代码,你就会很奇怪他的写法,网上有人也把这种格式叫做闭包.

最后说一下闭包的作用:

闭包的作用
(function($){
//do something
})(jQuery);

.闭包的作用:
– 避免全局依赖
– 避免第三方破坏
– 兼容jQuery操作符’$’和jQuery
                </pre>
            </div>
            <!-- 
            <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg" style="height: 20px;"> -->
            <!-- <span id="jinrishici-sentence">正在加载....</span> -->
        </div>
        <div class="bottom">
            <div style="width:300px;padding:20px 0;">
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37021302000419"
                    style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src=""
                        style="float:left;" />
                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鲁公网安备
                        37021302000419号
                    </p>
                </a>
            </div>
            <a href="http://beian.miit.gov.cn">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    鲁ICP备18022840号-1</p>
            </a>
        </div>
    </div>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        function handleItemClick(e) {
            $(e).addClass("navItemActivity").siblings().removeClass('navItemActivity');
            if ($(e).text() == "JavaScript") {
                window.location = "./archives.html";
            }
        }
    </script>
</body>

</html>